server.port=18080
spring.datasource.url=jdbc:mysql://192.168.180.87:3306/shq_cipher?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useOldAliasMetadataBehavior=true&autoReconnect=true&roundRobinLoadBalance=true
spring.datasource.username=aaa
spring.datasource.password=aaapass
logging.config=classpath:logback.xml

# ----------------- mybatis ------------------------
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.check-config-location=true
#mybatis print sql log
mybatis.type-aliases-package=cn.edu.hit.cs.zhycryptdemo.mapper